# atm_machine_web

./: build.gradle  settings.gradle
src/main/java/com/atm_machine_web/: AtmMachineWebApplication.java
src/main/java/com/atm_machine_web/controller/: AtmController.java  UserController.java
src/main/java/com/atm_machine_web/entity/: Atm.java  Bank.java
src/main/java/com/atm_machine_web/exception/: UserNotFoundException.java
src/main/java/com/atm_machine_web/model/: Accounts.java  Bill.java  Money.java  Notes.java  Stacks.java  Transactions.java  User.java
src/main/java/com/atm_machine_web/notification/: EmailNotification.java  Notification.java  SmsNotification.java
src/main/java/com/atm_machine_web/repo/: AccountsRepository.java  AtmRepository.java  NotesRepository.java  StacksRepository.java  TransactionsRepository.java  UserRepository.java
src/main/java/com/atm_machine_web/service/: AccountsService.java  AccountsServiceImpl.java  ApplicationConfig.java  AtmService.java  AtmServiceImpl.java  NotesService.java  NotesServiceImpl.java  StacksService.java  StacksServiceImpl.java  TransactionsService.java  TransactionsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/atm_machine_web/serviceImplementation/: AccountsServiceImpl.java  ApplicationConfig.java  AtmServiceImpl.java  NotesServiceImpl.java  StacksServiceImpl.java  TransactionsServiceImpl.java  UserServiceImpl.java
src/main/java/com/atm_machine_web/service_impl/: AccountsServiceImpl.java  ApplicationConfig.java  AtmServiceImpl.java  NotesServiceImpl.java  StacksServiceImpl.java  TransactionsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/atm_machine_web/: AtmIntegrationTest.java  AtmMachineWebApplicationTests.java
src/test/java/com/atm_machine_web/controller/: AtmControllerTest.java  IntegrationAtmMockTest.java  UserControllerTest.java
(+16 files in other folders)
